# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=832862ng@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql




#log
spring.jpa.hibernate.ddl-auto=true
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true


#SolverServlet
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= welcome to the application
server.port=8080


management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

# mail
 spring.mail.host = smtp.gmail.com
 spring.mail.username = yanchhuongksign@gmail.com
 spring.mail.password = aumykaminefsrrvj

 spring.mail.properties.mail.smtp.auth = true
 spring.mail.properties.mail.smtp.socketFactory.port = 465
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false
 spring.mail.properties.mail.smtp.ssl.enable=true
